# TestASP

./: LICENSE  testASP.slnx
testASP/: Dockerfile  Program.cs  testASP.csproj  testASP.http
testASP/Controllers/: WeatherForecastController.cs
testASP/Core/Entities/: User.cs
testASP/Core/Interfaces/: IHandleAuth.cs  IUserRepository.cs
testASP/Infrastructure/DataAccess/Repositories/: UserRepository.cs
testASP/Infrastructure/Entities/: UserDB.cs
testASP/Properties/: launchSettings.json
