<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c7290f0-4428-464f-9179-4766067a3472</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Mappers\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\DTO\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Infrastructure\Mappers\" />
  </ItemGroup>

</Project>
